
pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
	        git branch: 'master',
            git credentialsId: 'github-cred',
			url: 'https://github.com/venkateshchedurupalli/JavaProject.git'
           }
          }
     stage("Maven Build"){
       steps{
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
             }
            }
     stage("deploy-dev"){
       steps{
          sshagent(['tomcat_deploy']) {
          sh """
          scp -o StrictHostKeyChecking=no target/myweb.war  
          ec2-user@18.220.57.95:/opt/tomcat/webapps/
          ssh ec2-uer@18.220.57.95 /opt/tomcat/bin/shutdown.sh
          ssh ec2-user@18.220.57.95 /opt/tomcat/bin/startup.sh
           """
            }
          }
        }
      }
    }
