
pipeline{
  agent any
   tools{
      maven 'M2_HOME'
      //jdk 'JAVA_HOME'
	}
	
  stages{
    stage("Git Checkout"){
      steps{
	        git branch: 'master',url: 'https://github.com/venkateshchedurupalli/JavaProject.git'
           }
          }
		  
     stage("Maven Build"){
       steps{
            sh "mvn clean package"
            //sh "mv cd /var/lib/jenkins/workspace/Java/target/*.war cd /var/lib/jenkins/workspace/Java/target/myweb.war"
			sh "mv target/*.jar target/myweb.jar"
             }
            }
			
     stage("deploy-dev"){
       steps{
          sshagent(['tomcat_deploy']) {
          sh """
          scp -o StrictHostKeyChecking=no Java/target/myweb.jar  
          ec2-user@18.220.57.95:/opt/tomact/webapps/
         // ssh ec2-uer@18.220.57.95 /opt/tomact/bin/shutdown.sh
          // ssh ec2-user@18.220.57.95 /opt/tomact/bin/startup.sh
           """
            }
          }
        }
      }
    }
